; Copyright © Microsoft Corp.

[Theme]
; High Contrast Black - IDS_THEME_DISPLAYNAME_HCBLACK
DisplayName=Базальт
ThemeId={C5604633-64B6-49F0-BADF-3461C4542CAD}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveBorder=46 46 48
ActiveTitle=46 46 48
AppWorkSpace=30 30 32
Background=46 46 48
ButtonAlternateFace=181 181 181
ButtonDkShadow=64 64 64
ButtonFace=46 46 48
ButtonHilight=149 149 153
ButtonLight=46 46 48
ButtonShadow=149 149 153
ButtonText=255 255 255
GradientActiveTitle=46 46 48
GradientInactiveTitle=30 30 32
GrayText=69 69 74
Hilight=255 128 0
HilightText=0 0 0
HotTrackingColor=120 120 120
InactiveBorder=30 30 32
InactiveTitleText=128 128 128
InactiveTitle=30 30 32
InfoText=255 255 255
InfoWindow=0 0 0
Menu=46 46 48
MenuText=255 255 255
Scrollbar=149 149 153
TitleText=255 255 255
Window=30 30 32
WindowFrame=149 149 153
WindowText=192 192 192

[Control Panel\Cursors]
Arrow=%SystemRoot%\cursors\arrow_r.cur
Help=%SystemRoot%\cursors\help_r.cur
AppStarting=%SystemRoot%\cursors\wait_r.cur
Wait=%SystemRoot%\cursors\busy_r.cur
NWPen=%SystemRoot%\cursors\pen_r.cur
No=%SystemRoot%\cursors\no_r.cur
SizeNS=%SystemRoot%\cursors\size4_r.cur
SizeWE=%SystemRoot%\cursors\size3_r.cur
Crosshair=%SystemRoot%\cursors\cross_r.cur
IBeam=%SystemRoot%\cursors\beam_r.cur
SizeNWSE=%SystemRoot%\cursors\size2_r.cur
SizeNESW=%SystemRoot%\cursors\size1_r.cur
SizeAll=%SystemRoot%\cursors\move_r.cur
UpArrow=%SystemRoot%\cursors\up_r.cur
DefaultValue=Черная
Hand=
Link=

[Control Panel\Desktop]
Wallpaper=
Pattern=
MultimonBackgrounds=0
PicturePosition=2

[VisualStyles]
Path=
ColorStyle=NormalColor
Size=NormalSize
HighContrast=3
ColorizationColor=0X7F000000
AutoColorization=0
VisualStyleVersion=10
AppMode=Light
SystemMode=Light

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=По умолчанию
[Sounds.A]
SchemeName=По умолчанию
[Sounds.W]
SchemeName=+BB8EPg- +BEMEPAQ+BDsERwQwBD0EOARO-
[Theme.A]
DisplayName=Базальт1
[Theme.W]
DisplayName=+BBEEMAQ3BDAEOwRMBEI-1
[Control Panel\Desktop.A]
[Control Panel\Desktop.W]
Wallpaper=D:+AFw-Wallpapers+AFwEGgRABD4EOwQ4BDoEOA-.jpg
