; Copyright © Microsoft Corp.

[Theme]
; High Contrast White - IDS_THEME_DISPLAYNAME_HCBLACK
DisplayName=Matrix
ThemeId={9A7F6993-FE11-46B9-BC8A-FDB2ABF94E67}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveBorder=0 128 0
ActiveTitle=0 20 0
AppWorkspace=0 128 0
Background=0 0 0
ButtonAlternateFace=192 192 192
ButtonDkShadow=0 128 0
ButtonFace=20 20 20
ButtonHilight=0 128 0
ButtonLight=0 128 0
ButtonShadow=0 128 0
ButtonText=0 128 0
GradientActiveTitle=0 0 0
GradientInactiveTitle=0 0 0
GrayText=100 100 100
Hilight=0 84 7
HilightText=255 255 255
HotTrackingColor=133 143 131
InactiveBorder=20 20 20
InactiveTitle=12 12 12
InactiveTitleText=0 255 0
InfoText=0 0 0
InfoWindow=0 128 0
Menu=20 20 20
MenuText=0 128 0
Scrollbar=0 128 0
TitleText=0 255 0
Window=0 0 0
WindowFrame=100 100 100
WindowText=0 128 0

[Control Panel\Cursors]
Arrow=%SystemRoot%\cursors\arrow_r.cur
Help=%SystemRoot%\cursors\help_r.cur
AppStarting=%SystemRoot%\cursors\wait_r.cur
Wait=%SystemRoot%\cursors\busy_r.cur
NWPen=%SystemRoot%\cursors\pen_r.cur
No=%SystemRoot%\cursors\no_r.cur
SizeNS=%SystemRoot%\cursors\size4_r.cur
SizeWE=%SystemRoot%\cursors\size3_r.cur
Crosshair=%SystemRoot%\cursors\cross_r.cur
IBeam=%SystemRoot%\cursors\beam_r.cur
SizeNWSE=%SystemRoot%\cursors\size2_r.cur
SizeNESW=%SystemRoot%\cursors\size1_r.cur
SizeAll=%SystemRoot%\cursors\move_r.cur
UpArrow=%SystemRoot%\cursors\up_r.cur
DefaultValue=Черная
Hand=
Link=

[Control Panel\Desktop]
Wallpaper=
Pattern=
MultimonBackgrounds=0
PicturePosition=2

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=2
ColorizationColor=0XC4113A64
AutoColorization=0
VisualStyleVersion=10
AppMode=Light
SystemMode=Light

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=По умолчанию
[Sounds.A]
SchemeName=По умолчанию
[Sounds.W]
SchemeName=+BB8EPg- +BEMEPAQ+BDsERwQwBD0EOARO-
[Theme.A]
[Theme.W]
DisplayName=Windows - +BCIEUQQ8BD0EMARP- +BDoEPgQ9BEIEQAQwBEEEQgQ9BDAETw- +BEIENQQ8BDA-
[Control Panel\Desktop.A]
[Control Panel\Desktop.W]
Wallpaper=D:+AFw-Wallpapers+AFwEGgRABD4EOwQ4BDoEOA-.jpg
[Control Panel\Cursors.A]
DefaultValue=Черная
[Control Panel\Cursors.W]
DefaultValue=+BCcENQRABD0EMARP-
