; Copyright © Microsoft Corp.

[Theme]
; High Contrast White - IDS_THEME_DISPLAYNAME_HCWHITE
DisplayName=Mono
ThemeId={27D759D5-9E70-4E13-A557-A49C12CCA654}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveBorder=192 192 192
ActiveTitle=0 0 0
AppWorkSpace=128 128 128
Background=192 192 192
ButtonAlternateFace=181 181 181
ButtonDkShadow=64 64 64
ButtonFace=192 192 192
ButtonHilight=224 224 224
ButtonLight=192 192 192
ButtonShadow=128 128 128
ButtonText=0 0 0
GradientActiveTitle=0 0 0
GradientInactiveTitle=128 128 128
GrayText=128 128 128
Hilight=0 0 0
HilightText=255 255 255
HotTrackingColor=212 212 212
InactiveBorder=192 192 192
InactiveTitleText=192 192 192
InactiveTitle=128 128 128
InfoText=0 0 0
InfoWindow=255 255 255
Menu=192 192 192
MenuText=0 0 0
Scrollbar=224 224 224
TitleText=255 255 255
Window=255 255 255
WindowFrame=0 0 0
WindowText=0 0 0

[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=
Hand=
Link=

[Control Panel\Desktop]
Wallpaper=
Pattern=
MultimonBackgrounds=0
PicturePosition=2

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=4
ColorizationColor=0XC4018574
AutoColorization=0
VisualStyleVersion=10
AppMode=Light
SystemMode=Light

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=По умолчанию
[Sounds.A]
SchemeName=По умолчанию
[Sounds.W]
SchemeName=+BB8EPg- +BEMEPAQ+BDsERwQwBD0EOARO-
[Theme.A]
[Theme.W]
DisplayName=+BB0ENQRBBD4ERQRABDAEPQQ1BD0EPQQwBE8- +BEIENQQ8BDA-
[Control Panel\Desktop.A]
[Control Panel\Desktop.W]
Wallpaper=D:+AFw-Wallpapers+AFwEGgRABD4EOwQ4BDoEOA-.jpg
[Control Panel\Cursors.A]
DefaultValue=Черная (крупная)
[Control Panel\Cursors.W]
DefaultValue=+BCcENQRABD0EMARP- (+BDoEQARDBD8EPQQwBE8-)
